REACT_APP_API_BASE_URL=https://cadastropessoaapi-eceef3euh4e0hdbs.brazilsouth-01.azurewebsites.net/api/v1
REACT_APP_API_BASE_URL_DEFAULT=https://cadastropessoaapi-eceef3euh4e0hdbs.brazilsouth-01.azurewebsites.net/api